<h1>Listing Articles</h1>

<table>
  <thead>
    <tr>
      <th>Url</th>
      <th>Send</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for article <- @articles do %>
    <tr>
      <td><%= article.url %></td>
      <td><%= article.send %></td>
      <td><%= article.email %></td>

      <td>
        <span><%= link "Show", to: Routes.article_path(@conn, :show, article) %></span>
        <span><%= link "Edit", to: Routes.article_path(@conn, :edit, article) %></span>
        <span><%= link "Delete", to: Routes.article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
